<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-V2.0.4.x docs-doc-page docs-doc-id-user-guide/14" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">13. 附录-天工行者产品可接受使用政策（AUP） | 天工行者文档</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/walker-tienkung/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/walker-tienkung/img/social-card.png"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/walker-tienkung/docs/V2.0.4.x/user-guide/14"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="V2.0.4.x"><meta data-rh="true" name="docusaurus_tag" content="docs-default-V2.0.4.x"><meta data-rh="true" name="docsearch:version" content="V2.0.4.x"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-V2.0.4.x"><meta data-rh="true" property="og:title" content="13. 附录-天工行者产品可接受使用政策（AUP） | 天工行者文档"><meta data-rh="true" name="description" content="一、引言"><meta data-rh="true" property="og:description" content="一、引言"><link data-rh="true" rel="icon" href="/walker-tienkung/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/walker-tienkung/docs/V2.0.4.x/user-guide/14"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/walker-tienkung/docs/V2.0.4.x/user-guide/14" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/walker-tienkung/en/docs/V2.0.4.x/user-guide/14" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/walker-tienkung/docs/V2.0.4.x/user-guide/14" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"用户手册","item":"https://your-docusaurus-site.example.com/walker-tienkung/docs/V2.0.4.x/category/用户手册"},{"@type":"ListItem","position":2,"name":"13. 附录-天工行者产品可接受使用政策（AUP）","item":"https://your-docusaurus-site.example.com/walker-tienkung/docs/V2.0.4.x/user-guide/14"}]}</script><link rel="alternate" type="application/rss+xml" href="/walker-tienkung/blog/rss.xml" title="天工行者文档 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/walker-tienkung/blog/atom.xml" title="天工行者文档 Atom Feed"><link rel="stylesheet" href="/walker-tienkung/assets/css/styles.bc31fd07.css">
<script src="/walker-tienkung/assets/js/runtime~main.b5674222.js" defer="defer"></script>
<script src="/walker-tienkung/assets/js/main.1da83f8a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/walker-tienkung/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/walker-tienkung/"><div class="navbar__logo"><img src="/walker-tienkung/img/logo.png" alt="天工行者文档" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/walker-tienkung/img/logo.png" alt="天工行者文档" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">天工行者文档</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/walker-tienkung/docs/V2.0.4.x/intro">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/walker-tienkung/docs/V2.0.4.x/user-guide/14">V2.0.4.x</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/walker-tienkung/docs/user-guide/14">V2.0.5.x</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/walker-tienkung/docs/V2.0.4.x/user-guide/14">V2.0.4.x</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/walker-tienkung/docs/V2.0.4.x/user-guide/14" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/walker-tienkung/en/docs/V2.0.4.x/user-guide/14" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/walker-tienkung/docs/V2.0.4.x/intro"><span title="天工 2.0 Pro 版 SDK (ROS2) 文档" class="linkLabel_WmDU">天工 2.0 Pro 版 SDK (ROS2) 文档</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/walker-tienkung/docs/V2.0.4.x/category/sdk文档"><span title="SDK文档" class="categoryLinkLabel_W154">SDK文档</span></a><button aria-label="展开侧边栏分类 &#x27;SDK文档&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/walker-tienkung/docs/V2.0.4.x/category/用户手册"><span title="用户手册" class="categoryLinkLabel_W154">用户手册</span></a><button aria-label="折叠侧边栏分类 &#x27;用户手册&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/V2.0.4.x/user-guide/1"><span title="前言" class="linkLabel_WmDU">前言</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/V2.0.4.x/user-guide/2"><span title="1. 法律声明" class="linkLabel_WmDU">1. 法律声明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/V2.0.4.x/user-guide/3"><span title="2. 注意事项" class="linkLabel_WmDU">2. 注意事项</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/V2.0.4.x/user-guide/4"><span title="3. 装箱清单" class="linkLabel_WmDU">3. 装箱清单</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/V2.0.4.x/user-guide/5"><span title="4. 产品概况" class="linkLabel_WmDU">4. 产品概况</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/V2.0.4.x/user-guide/6"><span title="5. 基本参数信息" class="linkLabel_WmDU">5. 基本参数信息</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/V2.0.4.x/user-guide/7"><span title="6. 操作指南" class="linkLabel_WmDU">6. 操作指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/V2.0.4.x/user-guide/8"><span title="7. 操作诊断指南" class="linkLabel_WmDU">7. 操作诊断指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/V2.0.4.x/user-guide/9"><span title="8. 天工行者App" class="linkLabel_WmDU">8. 天工行者App</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/V2.0.4.x/user-guide/10"><span title="9. 日常维护与管理" class="linkLabel_WmDU">9. 日常维护与管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/V2.0.4.x/user-guide/11"><span title="10. 故障排除" class="linkLabel_WmDU">10. 故障排除</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/V2.0.4.x/user-guide/12"><span title="11. 售后保修" class="linkLabel_WmDU">11. 售后保修</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/V2.0.4.x/user-guide/13"><span title="12. 天工行者安卓版App下载链接" class="linkLabel_WmDU">12. 天工行者安卓版App下载链接</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/walker-tienkung/docs/V2.0.4.x/user-guide/14"><span title="13. 附录-天工行者产品可接受使用政策（AUP）" class="linkLabel_WmDU">13. 附录-天工行者产品可接受使用政策（AUP）</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>此为 天工行者文档 <b>V2.0.4.x</b> 版的文档，现已不再积极维护。</div><div class="margin-top--md">最新的文档请参阅 <b><a href="/walker-tienkung/docs/user-guide/14">最新版本</a></b> (V2.0.5.x)。</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/walker-tienkung/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/walker-tienkung/docs/V2.0.4.x/category/用户手册"><span>用户手册</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">13. 附录-天工行者产品可接受使用政策（AUP）</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：V2.0.4.x</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>13. 附录-天工行者产品可接受使用政策（AUP）</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一引言"><strong>一、引言</strong><a href="#一引言" class="hash-link" aria-label="一引言的直接链接" title="一引言的直接链接" translate="no">​</a></h2>
<p>本可接受使用政策（以下简称 “AUP”）旨在规范本公司天工行者人形机器人系列产品（以下简称 “天工行者机器人”）的使用，明确产品科研用途与商用转化条件，防止滥用、误用情况，明确界定用户及部署者在使用、开发过程中的责任与义务。本政策依据相关法律法规及行业通行准则制定，相关各方需严格遵守。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二定义"><strong>二、定义</strong><a href="#二定义" class="hash-link" aria-label="二定义的直接链接" title="二定义的直接链接" translate="no">​</a></h2>
<p><strong>用户</strong>：指购买、租赁或使用天工行者机器人产品的个人、科研机构或其他组织。</p>
<p><strong>部署者</strong>：指将天工行者机器人在特定场景下进行安装、配置并使其投入运行的个人或组织，可能与用户为同一主体，也可能不同。</p>
<p><strong>二次开发</strong>：指用户或部署者在本公司提供的机器人基础上，利用相关工具、接口等对机器人的功能、程序等进行修改、扩展或定制的行为，包括使用专有数据训练模型以提升机器人性能。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三适用范围"><strong>三、适用范围</strong><a href="#三适用范围" class="hash-link" aria-label="三适用范围的直接链接" title="三适用范围的直接链接" translate="no">​</a></h2>
<p>本政策适用于所有使用天工行者机器人产品的用户及部署者，无论其使用场景位于何处。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四用户注意义务与使用责任"><strong>四、用户注意义务与使用责任</strong><a href="#四用户注意义务与使用责任" class="hash-link" aria-label="四用户注意义务与使用责任的直接链接" title="四用户注意义务与使用责任的直接链接" translate="no">​</a></h2>
<p><strong>（一）科研用途与商用转化限制</strong></p>
<ol>
<li class="">
<p>用户承诺机器人初始用途仅为科研目的，包括学术研究、技术开发实验、科研项目测试等。未经合法合规的二次开发且符合相应场景应用应满足的法律及合规等要求，严禁将机器人直接用于任何商业活动，如产品推广、商业服务提供、工业生产环节等。</p>
</li>
<li class="">
<p>若用户希望将机器人用于商业用途，必须基于二次开发实现。二次开发需满足本政策及相关法律法规要求，应主动在二次开发前向本公司备案。</p>
</li>
<li class="">
<p>若用户参与多方合作的科研项目，需确保项目整体符合本政策规定的使用范围，并监督合作方对机器人的使用行为。</p>
</li>
</ol>
<p><strong>（二）安全使用义务</strong></p>
<ol>
<li class="">
<p>用户在使用机器人前，应仔细阅读并理解用户手册、操作指南及相关安全提示，熟悉机器人的各项功能及潜在风险。按照正确的操作流程启动、操作及关闭机器人，避免因误操作导致物理碰撞、人身伤害、财产损失等意外事件。例如，在启动机器人时，需确保其站立位置平稳，周围无障碍物；操作过程中，不得随意更改机器人的运行参数，除非在专业指导下进行。</p>
</li>
<li class="">
<p>为防止机器人在运行过程中对周围人员和环境造成危害，用户应在合适的场地使用机器人，确保使用环境具备足够的空间，无妨碍机器人行动的障碍物及危险物品，并设置必要的警示标识，提醒无关人员保持安全距离。若在室内使用，需确保室内空间开阔避免机器人在移动或动作过程中碰撞到障碍物；若在室外使用，应选择平坦、坚实的地面，远离水域、交通道路及人员密集区域。</p>
</li>
<li class="">
<p>用户应定期对机器人进行检查和维护，包括但不限于电池电量检测、机械部件磨损检查、软件系统更新等，确保机器人处于良好的运行状态。如发现机器人存在故障或安全隐患，应立即停止使用，并联系本公司客服进行处理，不得擅自尝试修复，以免造成更严重的问题。按照本公司提示，及时更新机器人的软件系统，以获取最新的功能及安全补丁。</p>
</li>
</ol>
<p><strong>（三）数据使用与保护</strong></p>
<ol>
<li class="">
<p>无论本公司是否收集，用户在使用机器人过程中产生的数据（除专有数据外），本公司拥有持有权。未经本公司书面授权，用户仅有权在本政策允许的范围内使用这些数据，不得擅自披露、出售或共享给第三方。</p>
</li>
<li class="">
<p>除非另行约定，用户基于自身科研需求收集的专有数据，其所有权归用户所有。但用户需确保专有数据的采集、使用符合相关法律法规及数据安全要求。</p>
</li>
<li class="">
<p>对涉及用户隐私的数据，部署者应严格遵守相关隐私保护法律法规，采取加密、访问控制等措施，确保数据安全，防止隐私泄露。例如，对用户的生物识别数据（如声纹、面部识别、步态等数据）进行加密存储；设置严格的访问权限，保证只有授权人员才能访问这些数据。</p>
</li>
</ol>
<p><strong>（四）二次开发责任</strong></p>
<ol>
<li class="">
<p>若用户进行二次开发，需确保开发行为符合当地法律法规及本政策要求。开发过程中不得恶意篡改机器人的安全防护机制、功能限制设置等，不得开发用于非法目的的功能，如侵犯他人隐私、进行恶意攻击等。</p>
</li>
<li class="">
<p>用户应在二次开发前向本公司进行备案，提供必要的开发计划、目的、预期成果以及涉及的数据使用情况等信息。备案材料应包括但不限于开发团队成员信息、开发所使用的工具及技术、开发周期、数据来源及使用范围说明等。未经备案的二次开发行为，本公司有权采取措施予以制止，包括但不限于限制机器人使用、要求用户停止开发并恢复机器人原状等。</p>
</li>
<li class="">
<p>二次开发后的机器人如需用于商业用途，用户需自行完成相关合规审批、认证流程，确保符合商用标准。因二次开发或商用行为导致的一切风险和责任，均由用户自行承担。若出现故障、造成安全事故或违反法律法规等情况，本公司不承担任何责任，且用户应赔偿因该行为给本公司造成的一切损失，包括但不限于声誉损害、法律纠纷赔偿等。</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五部署者监测和部署责任"><strong>五、部署者监测和部署责任</strong><a href="#五部署者监测和部署责任" class="hash-link" aria-label="五部署者监测和部署责任的直接链接" title="五部署者监测和部署责任的直接链接" translate="no">​</a></h2>
<p><strong>（一）部署合规性</strong></p>
<ol>
<li class="">
<p>部署者应确保机器人的部署场景符合科研教学用途要求或经二次开发后的商用条件，不得将机器人部署在不符合规定的商业经营场所或用于军事或恐怖等活动。在部署前，需对部署环境进行全面评估，确保环境安全、稳定，满足机器人运行需求，并符合相关法律法规及安全标准。</p>
</li>
<li class="">
<p>若部署场景涉及多个用户使用机器人，部署者应制定相应的使用规则和管理制度，确保每个用户都知晓并遵守本政策及相关使用规则。对用户的使用行为进行监督，及时纠正违规行为。</p>
</li>
</ol>
<p><strong>（二）安全监测</strong></p>
<ol>
<li class="">
<p>部署者需建立有效的安全监测机制，实时监控机器人的运行状态，包括但不限于机器人的位置、运动轨迹、操作行为等。利用技术手段对机器人可能出现的异常情况进行预警，如机器人偏离预设运行区域、出现异常运动速度或行为等。</p>
</li>
<li class="">
<p>定期对安全监测数据进行分析，评估机器人的使用风险，及时发现潜在的安全隐患，并采取相应的措施进行防范和处理。如发现机器人存在被滥用或误用的迹象，应立即停止机器人运行，并通知用户及本公司，配合进行调查和处理。</p>
</li>
</ol>
<p><strong>（三）符合欧盟人工智能法要求</strong></p>
<ol>
<li class="">若部署行为发生在欧盟地区或涉及欧盟相关业务，部署者需确保机器人及相关部署活动符合欧盟《人工智能法案》的各项要求。对机器人的风险进行评估，若机器人被认定为 “高风险 AI 系统”，需按照法案规定履行相应的义务。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六违规处理"><strong>六、违规处理</strong><a href="#六违规处理" class="hash-link" aria-label="六违规处理的直接链接" title="六违规处理的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p>若发现用户或部署者违反本政策规定，本公司有权采取以下措施：</p>
<ul>
<li class="">
<p>发出书面警告，要求违规方立即停止违规行为；</p>
</li>
<li class="">
<p>暂停或终止违规方对机器人的使用权限；</p>
</li>
<li class="">
<p>要求违规方承担因违规行为给本公司造成的一切损失，包括但不限于产品召回费用、法律赔偿费用、声誉修复费用等；</p>
</li>
<li class="">
<p>若违规方为开发者，本公司有权取消其开发者备案资格，禁止其后续使用本公司机器人进行开发活动。</p>
</li>
</ul>
</li>
<li class="">
<p>若违规行为涉嫌违反法律法规，本公司将依法向相关执法部门报告，配合执法部门进行调查和处理，违规方需承担相应的法律责任。</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="七免责声明"><strong>七、免责声明</strong><a href="#七免责声明" class="hash-link" aria-label="七免责声明的直接链接" title="七免责声明的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p>本公司仅在按照本政策及产品用户手册正常使用机器人的情况下承担产品质量保证责任。对于用户或部署者因违反本政策进行的滥用、误用、未经备案的二次开发等行为导致的机器人故障、损坏、安全事故以及由此引发的一切损失和责任，本公司不承担任何责任。</p>
</li>
<li class="">
<p>尽管本公司致力于提供安全可靠的机器人产品，但由于技术局限性及复杂的使用环境，机器人在使用过程中仍可能出现意外情况。对于因不可预见、不可避免的原因导致的机器人故障或意外事件，本公司将积极协助用户或部署者进行处理，但不承担由此产生的全部责任。</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="八政策修订"><strong>八、政策修订</strong><a href="#八政策修订" class="hash-link" aria-label="八政策修订的直接链接" title="八政策修订的直接链接" translate="no">​</a></h2>
<p>本公司有权根据法律法规变化、技术发展、市场需求及实际使用情况等因素，对本政策进行修订。修订后的政策将在本公司官方网站及相关产品渠道公布，自公布之日起 30 日后生效。用户及部署者在政策生效后继续使用机器人的行为，视为其接受修订后的政策。若用户或部署者不接受修订后的政策，应立即停止使用机器人，并按照本公司要求办理相关退还或终止使用手续。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="九联系信息"><strong>九、联系信息</strong><a href="#九联系信息" class="hash-link" aria-label="九联系信息的直接链接" title="九联系信息的直接链接" translate="no">​</a></h2>
<p>若用户或部署者对本政策有任何疑问、建议或需要协助，请通过以下方式联系本公司：</p>
<p>公司名称：深圳市优必选科技股份有限公司</p>
<p>电话：+86-400-6666-700（周一至周五，北京时间：9:00-18:30）</p>
<p>电子邮件：<a href="mailto:ucare@ubtrobot.com" target="_blank" rel="noopener noreferrer" class="">ucare@ubtrobot.com</a></p>
<p>办公地址：深圳市南山区学苑大道1001号南山智园C1栋22楼</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/walker-tienkung/docs/V2.0.4.x/user-guide/13"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">12. 天工行者安卓版App下载链接</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一引言" class="table-of-contents__link toc-highlight"><strong>一、引言</strong></a></li><li><a href="#二定义" class="table-of-contents__link toc-highlight"><strong>二、定义</strong></a></li><li><a href="#三适用范围" class="table-of-contents__link toc-highlight"><strong>三、适用范围</strong></a></li><li><a href="#四用户注意义务与使用责任" class="table-of-contents__link toc-highlight"><strong>四、用户注意义务与使用责任</strong></a></li><li><a href="#五部署者监测和部署责任" class="table-of-contents__link toc-highlight"><strong>五、部署者监测和部署责任</strong></a></li><li><a href="#六违规处理" class="table-of-contents__link toc-highlight"><strong>六、违规处理</strong></a></li><li><a href="#七免责声明" class="table-of-contents__link toc-highlight"><strong>七、免责声明</strong></a></li><li><a href="#八政策修订" class="table-of-contents__link toc-highlight"><strong>八、政策修订</strong></a></li><li><a href="#九联系信息" class="table-of-contents__link toc-highlight"><strong>九、联系信息</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 UBT, Inc.</div></div></div></footer></div>
</body>
</html>