<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gait-training-and-deployment" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">基于强化学习的运控示例-V1.2.1 | 天工行者文档</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/walker-tienkung/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/walker-tienkung/img/social-card.png"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/walker-tienkung/docs/gait-training-and-deployment"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="基于强化学习的运控示例-V1.2.1 | 天工行者文档"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/walker-tienkung/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/walker-tienkung/docs/gait-training-and-deployment"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/walker-tienkung/docs/gait-training-and-deployment" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/walker-tienkung/en/docs/gait-training-and-deployment" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/walker-tienkung/docs/gait-training-and-deployment" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"基于强化学习的运控示例-V1.2.1","item":"https://your-docusaurus-site.example.com/walker-tienkung/docs/gait-training-and-deployment"}]}</script><link rel="alternate" type="application/rss+xml" href="/walker-tienkung/blog/rss.xml" title="天工行者文档 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/walker-tienkung/blog/atom.xml" title="天工行者文档 Atom Feed"><link rel="stylesheet" href="/walker-tienkung/assets/css/styles.bc31fd07.css">
<script src="/walker-tienkung/assets/js/runtime~main.b5674222.js" defer="defer"></script>
<script src="/walker-tienkung/assets/js/main.1da83f8a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/walker-tienkung/img/logo.png"><link rel="preload" as="image" href="/walker-tienkung/training/image.png"><link rel="preload" as="image" href="/walker-tienkung/training/image-1.png"><link rel="preload" as="image" href="/walker-tienkung/training/image-2.png"><link rel="preload" as="image" href="/walker-tienkung/training/image-3.png"><link rel="preload" as="image" href="/walker-tienkung/training/image-4.png"><link rel="preload" as="image" href="/walker-tienkung/training/image-5.png"><link rel="preload" as="image" href="/walker-tienkung/training/image-6.png"><link rel="preload" as="image" href="/walker-tienkung/training/image-7.png"><link rel="preload" as="image" href="/walker-tienkung/training/image-12.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/walker-tienkung/"><div class="navbar__logo"><img src="/walker-tienkung/img/logo.png" alt="天工行者文档" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/walker-tienkung/img/logo.png" alt="天工行者文档" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">天工行者文档</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/walker-tienkung/docs/category/用户手册">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/walker-tienkung/docs/gait-training-and-deployment">V2.0.5.x</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/walker-tienkung/docs/gait-training-and-deployment">V2.0.5.x</a></li><li><a class="dropdown__link" href="/walker-tienkung/docs/V2.0.4.x/intro">V2.0.4.x</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/walker-tienkung/docs/gait-training-and-deployment" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/walker-tienkung/en/docs/gait-training-and-deployment" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/walker-tienkung/docs/category/用户手册"><span title="用户手册" class="categoryLinkLabel_W154">用户手册</span></a><button aria-label="展开侧边栏分类 &#x27;用户手册&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/walker-tienkung/docs/category/sdk文档"><span title="SDK文档" class="categoryLinkLabel_W154">SDK文档</span></a><button aria-label="展开侧边栏分类 &#x27;SDK文档&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/walker-tienkung/docs/gait-training-and-deployment"><span title="基于强化学习的运控示例-V1.2.1" class="linkLabel_WmDU">基于强化学习的运控示例-V1.2.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/walker-tienkung/docs/vla-training-and-deployment"><span title="基于模仿学习的抓取示例-V1.2" class="linkLabel_WmDU">基于模仿学习的抓取示例-V1.2</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/walker-tienkung/docs/category/离线语音能力"><span title="离线语音能力" class="categoryLinkLabel_W154">离线语音能力</span></a><button aria-label="展开侧边栏分类 &#x27;离线语音能力&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/walker-tienkung/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">基于强化学习的运控示例-V1.2.1</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：V2.0.5.x</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>基于强化学习的运控示例-V1.2.1</h1></header>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="说明">说明<a href="#说明" class="hash-link" aria-label="说明的直接链接" title="说明的直接链接" translate="no">​</a></h2>
<p>参考项目：</p>
<ul>
<li class="">
<p><a href="https://github.com/Open-X-Humanoid/TienKung-Lab" target="_blank" rel="noopener noreferrer" class="">https://github.com/Open-X-Humanoid/TienKung-Lab</a></p>
<p>该代码库是一个基于强化学习的运动控制系统，专为全尺寸人形机器人天工（TienKung）设计。它将AMP风格的奖励与周期性步态奖励相结合，促进了自然、稳定和高效的行走和跑步行为。</p>
<p>该代码库建立在IsaacLab上，支持Sim2Sim迁移到MuJoCo，并具有模块化架构，便于无缝定制和扩展。此外，它还集成了基于光线投射的传感器，以增强感知能力，能够精确地与环境进行交互和避障。该框架还已经在真实的天工机器人上成功验证。</p>
</li>
<li class="">
<p><a href="https://github.com/Open-X-Humanoid/Deploy_Tienkung" target="_blank" rel="noopener noreferrer" class="">https://github.com/Open-X-Humanoid/Deploy_Tienkung</a></p>
<p>该代码库下有两个目录，<code>rl_control_new</code> 和 <code>x_humanoid_rl_sdk</code>。</p>
<p>其中的 <code>rl_control_new</code> 是基于ROS2的人形机器人强化学习控制库，用于控制天工系列人形机器人。该库使用强化学习算法实现机器人运动控制，支持仿真和真实机器人环境。</p>
<p>另一个 <code>x_humanoid_rl_sdk</code> 是天工人形机器人强化学习控制SDK，包含状态机实现、机器人接口和控制算法。</p>
</li>
</ul>
<p>此指引文档在参考项目基础上，解决了一些编译及配置问题。</p>
<ul>
<li class="">适配机型：天工行者（Lite）。天工无界（Plus）及天工无疆（Pro）版本将在26年Q1支持</li>
<li class="">操作系统：ubuntu 22.04</li>
<li class="">系统架构：x86</li>
<li class="">推荐GPU：Nvidia RTX 30系列及以上，显存16G及以上</li>
<li class="">最低系统配置：磁盘 512G ，内存16G</li>
<li class="">如果git等资源拉取过慢，建议使用代理</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="软件包">软件包<a href="#软件包" class="hash-link" aria-label="软件包的直接链接" title="软件包的直接链接" translate="no">​</a></h2>
<p>将 <code>TienKung-Lab.zip</code> 和 <code>ros_lite_src.zip</code> 两个包下载后放到 <code>~/</code> 目录下。</p>
<div class="language-Plain language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">~/                              # 软件包</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── TienKung-Lab.zip            # 步态训练包</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── ros_lite_src.zip            # 步态部署包</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一基础软件">一、基础软件<a href="#一基础软件" class="hash-link" aria-label="一、基础软件的直接链接" title="一、基础软件的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1cuda">1、CUDA<a href="#1cuda" class="hash-link" aria-label="1、CUDA的直接链接" title="1、CUDA的直接链接" translate="no">​</a></h3>
<p>安装CUDA 。</p>
<p>建议正确安装最新Nvidia驱动后，使用 nvidia-smi查看驱动配套的CUDA版本，在 <a href="https://developer.nvidia.com/cuda-toolkit-archive" target="_blank" rel="noopener noreferrer" class="">https://developer.nvidia.com/cuda-toolkit-archive</a> 中选择对应的CUDA Toolkit下载。这里以12.8版本CUDA为例。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">wget https://developer.download.nvidia.com/compute/cuda/12.8.0/local_installers/cuda_12.8.0_570.86.10_linux.run</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo sh cuda_12.8.0_570.86.10_linux.run</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 设置环境变量 ~/.bashrc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &#x27;export PATH=/usr/local/cuda/bin:$PATH&#x27; &gt;&gt; ~/.bashrc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &#x27;export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH&#x27; &gt;&gt; ~/.bashrc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 立即生效</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source ~/.bashrc</span><br></span></code></pre></div></div>
<div class="image-wrapper"><img src="/walker-tienkung/training/image.png" class="image-clickable"></div>
<div class="image-wrapper"><img src="/walker-tienkung/training/image-1.png" class="image-clickable"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2conda">2、Conda<a href="#2conda" class="hash-link" aria-label="2、Conda的直接链接" title="2、Conda的直接链接" translate="no">​</a></h3>
<p>安装miniconda，一直选择yes完成安装。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bash ./Miniconda3-latest-Linux-x86_64.sh</span><br></span></code></pre></div></div>
<p>安装完毕后检查.bashrc文件内有无设置conda环境变量。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cat ~/.bashrc</span><br></span></code></pre></div></div>
<div class="image-wrapper"><img src="/walker-tienkung/training/image-2.png" class="image-clickable"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3isaacsim">3、IsaacSim<a href="#3isaacsim" class="hash-link" aria-label="3、IsaacSim的直接链接" title="3、IsaacSim的直接链接" translate="no">​</a></h3>
<p>安装isaacsim 4.5。下载并解压软件包后，创建env_isaacsim环境，进入env_isaacsim环境后安装。</p>
<p>参考链接：<a href="https://docs.isaacsim.omniverse.nvidia.com/4.5.0/installation/install_workstation.html" target="_blank" rel="noopener noreferrer" class="">https://docs.isaacsim.omniverse.nvidia.com/4.5.0/installation/install_workstation.html</a></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mkdir ~/isaacsimdir</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/isaacsimdir</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">wget https://download.isaacsim.omniverse.nvidia.com/isaac-sim-standalone-4.5.0-linux-x86_64.zip</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">unzip &quot;isaac-sim-standalone-4.5.0-linux-x86_64.zip&quot; -d ~/isaacsimdir</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">conda create -n env_isaacsim python=3.10</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">conda activate env_isaacsim</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./python.sh -m pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./post_install.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./isaac-sim.selector.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">conda deactivate</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4isaaclab">4、IsaacLab<a href="#4isaaclab" class="hash-link" aria-label="4、IsaacLab的直接链接" title="4、IsaacLab的直接链接" translate="no">​</a></h3>
<p>安装IsaacLab 2.1.0。下载并解压软件包后，创建env_isaaclab环境，进入env_isaaclab环境后安装。</p>
<p>参考链接：<a href="https://isaac-sim.github.io/IsaacLab/release/2.1.0/source/setup/installation/binaries_installation.html#installing-isaac-lab" target="_blank" rel="noopener noreferrer" class="">https://isaac-sim.github.io/IsaacLab/release/2.1.0/source/setup/installation/binaries_installation.html#installing-isaac-lab</a></p>
<p>可从Installing Isaac Lab部分开始参考。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir ~/isaaclabdir</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/isaaclabdir</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">wget https://github.com/isaac-sim/IsaacLab/archive/refs/heads/release/2.1.0.zip</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">unzip &quot;2.1.0.zip&quot; -d ~/isaaclabdir</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd IsaacLab-release-2.1.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ln -s ~/isaacsimdir ~/isaaclabdir/IsaacLab-release-2.1.0/_isaac_sim</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">~/isaaclabdir/IsaacLab-release-2.1.0/isaaclab.sh --conda env_isaaclab</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">conda activate env_isaaclab</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install cmake build-essential</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">~/isaaclabdir/IsaacLab-release-2.1.0/isaaclab.sh --install</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">conda deactivate</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><ul>
<li class="">执行 <code>./isaaclab.sh --install</code> 时如果提示权限不足，很可能是 _isaac_sim 目录对应的链接目录没有权限，可尝试修改。</li>
<li class="">如果提示pip包冲突，可先不理会，等待 <code>--install</code> 执行完后直接尝试后续的步骤，看是否可正常开始训练。</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>对于50系列GPU，请使用最新的PyTorch nightly版本，而不是Isaac Sim自带的PyTorch 2.5.1：注意链接中的cu128要与自己的CUDA配套。</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">~/isaaclabdir/IsaacLab-release-2.1.0/isaaclab.sh -p -m pip install --upgrade --pre torch --index-url https://download.pytorch.org/whl/nightly/cu128</span><br></span></code></pre></div></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二步态训练及部署">二、步态训练及部署<a href="#二步态训练及部署" class="hash-link" aria-label="二、步态训练及部署的直接链接" title="二、步态训练及部署的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1解压代码">1、解压代码<a href="#1解压代码" class="hash-link" aria-label="1、解压代码的直接链接" title="1、解压代码的直接链接" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">unzip TienKung-Lab.zip</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2安装环境">2、安装环境<a href="#2安装环境" class="hash-link" aria-label="2、安装环境的直接链接" title="2、安装环境的直接链接" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><ol>
<li class="">
<p>安装与CUDA配套的pytorch版本。例如可以到 <a href="https://mirrors.nju.edu.cn/pytorch/whl/" target="_blank" rel="noopener noreferrer" class="">https://mirrors.nju.edu.cn/pytorch/whl/</a> 查看对应版本，然后更新到对应pip指令中。注意链接中的【cu128】要与自己的CUDA版本配套。</p>
</li>
<li class="">
<p>后续命令都需要进入 <code>conda activate env_isaaclab</code> 环境才能正常运行。</p>
</li>
</ol></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">conda activate env_isaaclab</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/TienKung-Lab</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pip install -e .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pip install -U --index-url https://mirrors.nju.edu.cn/pytorch/whl/cu128/ torchvision==0.24.0 torch==2.9.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pip uninstall -y rsl-rl-lib || true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/TienKung-Lab/rsl_rl</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pip install -e .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pip install onnxscript</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3训练">3、训练<a href="#3训练" class="hash-link" aria-label="3、训练的直接链接" title="3、训练的直接链接" translate="no">​</a></h3>
<p>使用 <code>tienkung/datasets/motion_amp_expert</code> 中的 AMP 参考运动数据来训练策略。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_BuS1"><p>AMP（Adversarial Motion Priors）最早由<a href="https://arxiv.org/abs/2203.15103" target="_blank" rel="noopener noreferrer" class="">学术界提出</a>：</p><p>在使用欠约束奖励函数训练高维度的仿真智能体时，往往会导致智能体学到在物理上不可行的策略，而这些策略在部署到真实世界时是无效的。为缓解这类不自然的行为，强化学习研究者通常会设计复杂的奖励函数，以鼓励物理上合理的行为。然而，手工设计奖励往往需要繁琐且劳动密集的调参过程，并且这类奖励函数难以在不同平台和任务之间泛化。学术界提出，用从动作捕捉示例数据集中学习得到的“风格奖励（style rewards）”来替代复杂的奖励函数。学习得到的风格奖励可以与任意任务奖励相结合，从而训练出在完成任务的同时，采用自然运动策略的控制策略。这些自然的运动策略同样有助于向真实世界的迁移。</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_BuS1"><p>所以这里的AMP 参考运动数据到底是什么？它实际上是一段“动作很像人的参考运动轨迹”。</p><p>普通强化学习，只能设定类似如下的奖励：</p><ul>
<li class="">不摔倒 +1</li>
<li class="">速度接近目标 +1</li>
<li class="">能量小 +1</li>
</ul><p>结果通常会如下：</p><ul>
<li class="">步态奇怪、抖动、僵硬</li>
<li class="">像“机械怪物”
但数值上完全合法。</li>
</ul><p>原因是奖励函数难以完整描述“人类的自然动作”。而将这里的AMP 参考运动数据是提供给算法，则可在训练时判定：“这个动作和给出的参考运动数据相似度如何？”，进而给出奖励，完成训练。</p></div></div>
<p>参数：</p>
<ul>
<li class="">--task 任务类别，有walk、run</li>
<li class="">--headless 不显示界面训练</li>
<li class="">--num_envs 场景中机器人数量</li>
<li class="">--max_iterations 训练迭代次数，默认值为50000</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="开始训练">开始训练<a href="#开始训练" class="hash-link" aria-label="开始训练的直接链接" title="开始训练的直接链接" translate="no">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/TienKung-Lab</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python legged_lab/scripts/train.py --task=walk --headless --logger=tensorboard --num_envs=2048</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><ul>
<li class="">如果使用默认的训练迭代50000次，在RTX4090显卡上，大概需要18个小时。</li>
<li class="">目前软件包支持天工行者（Lite），天工无界（Plus）及天工无疆（Pro）会在26年Q1添加。</li>
</ul></div></div>
<div class="image-wrapper"><img src="/walker-tienkung/training/image-3.png" class="image-clickable"></div>
<p>模型位置在：<code>~/TienKung-Lab/logs/walk/xxxx/model_xxx.pt</code>，这里的pt文件是模型，xxxx 是训练开始时候以时间戳为名的文件夹，例如：</p>
<ul>
<li class=""><code>~/TienKung-Lab/logs/walk/202x-01-12_05-07-14/model_100.pt</code></li>
<li class=""><code>~/TienKung-Lab/logs/walk/202x-01-12_05-07-14/model_49900.pt</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="查看训练情况">查看训练情况<a href="#查看训练情况" class="hash-link" aria-label="查看训练情况的直接链接" title="查看训练情况的直接链接" translate="no">​</a></h4>
<p>可以打开一个新终端，查看训练情况：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">conda activate env_isaaclab</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/TienKung-Lab</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tensorboard --logdir=logs/walk</span><br></span></code></pre></div></div>
<div class="image-wrapper"><img src="/walker-tienkung/training/image-4.png" class="image-clickable"></div>
<div class="image-wrapper"><img src="/walker-tienkung/training/image-5.png" class="image-clickable"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4恢复训练">4、恢复训练<a href="#4恢复训练" class="hash-link" aria-label="4、恢复训练的直接链接" title="4、恢复训练的直接链接" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/TienKung-Lab</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir ~/TienKung-Lab/logs/walk/pretrained</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Copy the PT file to folder【pretrained】</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python legged_lab/scripts/train.py --task=walk --headless --logger=tensorboard --num_envs=2048 --resume=True --load_run=pretrained --checkpoint=model_8100.pt </span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5仿真环境运行isaac-lab">5、仿真环境运行(Isaac Lab)<a href="#5仿真环境运行isaac-lab" class="hash-link" aria-label="5、仿真环境运行(Isaac Lab)的直接链接" title="5、仿真环境运行(Isaac Lab)的直接链接" translate="no">​</a></h3>
<p>在 Isaac Lab 仿真环境中加载和运行已训练的模型。</p>
<ul>
<li class="">--task 任务类别，有walk、run</li>
<li class="">--num_envs 场景中机器人数量</li>
<li class="">--load_run <code>.pt</code> 文件所在的目录，默认使用最新训练生成的目录</li>
<li class="">--checkpoint <code>.pt</code> 文件的文件名，默认使用最新训练出来的文件</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/TienKung-Lab</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir ~/TienKung-Lab/logs/walk/exe</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 将要运行的.pt文件复制到 exe 目录，例如：~/TienKung-Lab/logs/walk/exe/model_49900.pt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python legged_lab/scripts/play.py --task=walk --num_envs=1 --load_run=exe --checkpoint=model_49900.pt</span><br></span></code></pre></div></div>
<p><code>play.py</code> 脚本同时会将本次运行所使用的的模型导出为 <code>.pt</code> 和 <code>.onnx</code> 两种格式的文件到同目录的 <code>exported/</code> 子目录内以备用，例如：</p>
<ul>
<li class=""><code>~/TienKung-Lab/logs/walk/exe/exported/policy.pt</code></li>
<li class=""><code>~/TienKung-Lab/logs/walk/exe/exported/policy.onnx</code></li>
</ul>
<div class="image-wrapper"><img src="/walker-tienkung/training/image-6.png" class="image-clickable"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6sim2sim-mujoco">6、Sim2Sim (MuJoCo)<a href="#6sim2sim-mujoco" class="hash-link" aria-label="6、Sim2Sim (MuJoCo)的直接链接" title="6、Sim2Sim (MuJoCo)的直接链接" translate="no">​</a></h3>
<p>在 MuJoCo 中加载验证训练好的模型，以执行交叉仿真验证。</p>
<p>在前述【运行】步骤中执行 play 脚本时，训练好的模型会自动导出并保存到同目录的下的 <code>exported/</code> 子目录，在这里可直接用 <code>--policy</code> 参数指定即可。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/TienKung-Lab</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">python legged_lab/scripts/sim2sim.py --task walk --duration 50 --policy ./logs/walk/exe/exported/policy.pt</span><br></span></code></pre></div></div>
<div class="image-wrapper"><img src="/walker-tienkung/training/image-7.png" class="image-clickable"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7模型转换">7、模型转换<a href="#7模型转换" class="hash-link" aria-label="7、模型转换的直接链接" title="7、模型转换的直接链接" translate="no">​</a></h3>
<p>使用OpenVINO模型转换，得到 bin和xml 文件。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/TienKung-Lab</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pip install openvino</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ovc logs/walk/exe/exported/policy.pt --output_model logs/walk/exe/exported/</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8本地部署">8、本地部署<a href="#8本地部署" class="hash-link" aria-label="8、本地部署的直接链接" title="8、本地部署的直接链接" translate="no">​</a></h3>
<p>将训练好的运控模型部署到训练机器的 <code>ros_lite</code> 项目内。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="复制模型文件">复制模型文件<a href="#复制模型文件" class="hash-link" aria-label="复制模型文件的直接链接" title="复制模型文件的直接链接" translate="no">​</a></h4>
<p>模型转换后的 <code>.bin</code>、<code>.xml</code> 文件以及训练得到的 <code>.pt</code> 文件，都复制到 <code>~/ros_lite/install/rl_control_new/share/rl_control_new/config/policy/</code> 目录下。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">unzip ros_lite_src.zip -d ros_lite</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/TienKung-Lab/logs/walk/exe/exported/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cp policy.pt policy.bin policy.xml ~/ros_lite/install/rl_control_new/share/rl_control_new/config/policy/</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="确保使用正确的模型文件">确保使用正确的模型文件<a href="#确保使用正确的模型文件" class="hash-link" aria-label="确保使用正确的模型文件的直接链接" title="确保使用正确的模型文件的直接链接" translate="no">​</a></h4>
<p>请确认 <code>~/ros_lite/install/rl_control_new/share/rl_control_new/config/tg22_config.yaml</code> 配置文件内 <code>mlp.path</code> 指向的是正确的刚刚训练出来的模型的名称，不需要后缀。</p>
<p>例如，如果训练出来的模型文件有policy.pt 和 policy.bin 和 policy.xml，则配置文件内 <code>mlp.path</code> 值应该设置为 <code>/config/policy/policy</code> 即可。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/ros_lite/install/rl_control_new/share/rl_control_new/config/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cat tg22_config.yaml</span><br></span></code></pre></div></div>
<div class="image-wrapper"><img src="/walker-tienkung/training/image-12.png" class="image-clickable"></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_BuS1"><p>真正用来做运动控制的模型文件是 <code>.bin</code> 和 <code>.xml</code>。</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>这里是将模型文件直接复制到 <code>ros_lite</code> 项目的编译后目录了，适用于在真机上不再编译的场景。</p><p>如果在真机上还会再做编译，可将模型文件复制到 <code>~/ros_lite/src/rl_control_new/config/policy</code> 目录，等将项目复制到真机上后再做编译即可。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9真机部署">9、真机部署<a href="#9真机部署" class="hash-link" aria-label="9、真机部署的直接链接" title="9、真机部署的直接链接" translate="no">​</a></h3>
<p>将训练机器上的 <code>~/ros_lite</code> 目录整体打包，放置到天工行者的192.168.41.1的x86板内并解压在 <code>/home/ubuntu/</code> 目录。至此，就已将步态训练的模型部署到了天工真机。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="准备测试">准备测试<a href="#准备测试" class="hash-link" aria-label="准备测试的直接链接" title="准备测试的直接链接" translate="no">​</a></h4>
<ol>
<li class="">先在192.168.41.1的x86板上，确保机器人自启动服务是关闭的：
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl status proc_manager.service</span><br></span></code></pre></div></div>
</li>
<li class="">检查服务的状态是否为disable，如果不是，手动disable：
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl disable proc_manager.service</span><br></span></code></pre></div></div>
然后断电重启整个机器人，等待重启完成。</li>
<li class="">到192.168.41.1的x86板上手动启动本体服务：
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tmux</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo su</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd ros2ws</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source install/setup.bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ros2 launch body_control body.launch.py</span><br></span></code></pre></div></div>
</li>
<li class="">另外启动一个终端，启动本次训练的强化学习运控
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"> tmux</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> cd ~/ros_lite</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> source install/setup.bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ros2 launch rl_control_new rl.launch.py</span><br></span></code></pre></div></div>
</li>
</ol>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>危险</div><div class="admonitionContent_BuS1"><p>由于是新训练出来的模型，效果无法保证，所以一定要确保安全：</p><ul>
<li class="">机器人一定要用绳子连接在移位机上，绳子不要太松以免紧急时机器人下坠的力量过大造成危险</li>
<li class="">并且另外有一个人随时准备好按下急停按钮</li>
</ul></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="遥控器按键说明">遥控器按键说明<a href="#遥控器按键说明" class="hash-link" aria-label="遥控器按键说明的直接链接" title="遥控器按键说明的直接链接" translate="no">​</a></h4>
<table><thead><tr><th>按键</th><th>功能</th></tr></thead><tbody><tr><td>A键+G键(拨至中间零位)</td><td>切换到MLP（机器学习策略）控制模式</td></tr><tr><td>D键</td><td>切换到ZERO（回零）控制模式</td></tr><tr><td>C键</td><td>切换到STOP（停止）控制模式</td></tr><tr><td>左摇杆</td><td>控制机器人前进/后退和左移/右移</td></tr><tr><td>右摇杆</td><td>控制机器人转向（左转/右转）</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>危险</div><div class="admonitionContent_BuS1"><p>启动这个运控服务，按 <code>A</code> 时会直接从回零状态直接进入到行走状态，<span style="color:red">没有站立状态！</span>尤其需要注意。</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="控制逻辑说明">控制逻辑说明<a href="#控制逻辑说明" class="hash-link" aria-label="控制逻辑说明的直接链接" title="控制逻辑说明的直接链接" translate="no">​</a></h4>
<ol>
<li class="">机器人初始状态为STOP模式，启动后按ZERO模式可确保机器人所有关节都回到设置的零位状态</li>
<li class="">按A键+G键(拨至中间零位) 切换到MLP模式，机器人开始行走，<span style="color:red">注意，不会进入站立状态！</span></li>
<li class="">按D键回到ZERO模式，机器人回到初始姿态</li>
<li class="">按C键进入STOP模式，保持当前姿态</li>
<li class="">状态切换流程为：STOP -&gt; ZERO -&gt; MLP -&gt; STOP</li>
</ol>
<p>然后可以在确保安全的前提下，逐步用遥控器操作机器人回零，行走。</p>
<h3></h3>
<p>参考：<a href="https://github.com/Open-X-Humanoid/Deploy_Tienkung/tree/main/rl_control_new" target="_blank" rel="noopener noreferrer" class="">https://github.com/Open-X-Humanoid/Deploy_Tienkung/tree/main/rl_control_new</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/walker-tienkung/docs/sdk/8/18"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">8.18 强化学习控制接口</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/walker-tienkung/docs/vla-training-and-deployment"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">基于模仿学习的抓取示例-V1.2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#说明" class="table-of-contents__link toc-highlight">说明</a></li><li><a href="#软件包" class="table-of-contents__link toc-highlight">软件包</a></li><li><a href="#一基础软件" class="table-of-contents__link toc-highlight">一、基础软件</a><ul><li><a href="#1cuda" class="table-of-contents__link toc-highlight">1、CUDA</a></li><li><a href="#2conda" class="table-of-contents__link toc-highlight">2、Conda</a></li><li><a href="#3isaacsim" class="table-of-contents__link toc-highlight">3、IsaacSim</a></li><li><a href="#4isaaclab" class="table-of-contents__link toc-highlight">4、IsaacLab</a></li></ul></li><li><a href="#二步态训练及部署" class="table-of-contents__link toc-highlight">二、步态训练及部署</a><ul><li><a href="#1解压代码" class="table-of-contents__link toc-highlight">1、解压代码</a></li><li><a href="#2安装环境" class="table-of-contents__link toc-highlight">2、安装环境</a></li><li><a href="#3训练" class="table-of-contents__link toc-highlight">3、训练</a></li><li><a href="#4恢复训练" class="table-of-contents__link toc-highlight">4、恢复训练</a></li><li><a href="#5仿真环境运行isaac-lab" class="table-of-contents__link toc-highlight">5、仿真环境运行(Isaac Lab)</a></li><li><a href="#6sim2sim-mujoco" class="table-of-contents__link toc-highlight">6、Sim2Sim (MuJoCo)</a></li><li><a href="#7模型转换" class="table-of-contents__link toc-highlight">7、模型转换</a></li><li><a href="#8本地部署" class="table-of-contents__link toc-highlight">8、本地部署</a></li><li><a href="#9真机部署" class="table-of-contents__link toc-highlight">9、真机部署</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 UBT, Inc.</div></div></div></footer></div>
</body>
</html>