<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/10" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">9. 基础动作操作说明 | 天工行者文档</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/walker-tienkung/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/walker-tienkung/img/social-card.png"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/walker-tienkung/docs/user-guide/10"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="9. 基础动作操作说明 | 天工行者文档"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/walker-tienkung/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/walker-tienkung/docs/user-guide/10"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/walker-tienkung/docs/user-guide/10" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/walker-tienkung/en/docs/user-guide/10" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/walker-tienkung/docs/user-guide/10" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"用户手册","item":"https://your-docusaurus-site.example.com/walker-tienkung/docs/category/用户手册"},{"@type":"ListItem","position":2,"name":"9. 基础动作操作说明","item":"https://your-docusaurus-site.example.com/walker-tienkung/docs/user-guide/10"}]}</script><link rel="alternate" type="application/rss+xml" href="/walker-tienkung/blog/rss.xml" title="天工行者文档 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/walker-tienkung/blog/atom.xml" title="天工行者文档 Atom Feed"><link rel="stylesheet" href="/walker-tienkung/assets/css/styles.bc31fd07.css">
<script src="/walker-tienkung/assets/js/runtime~main.b5674222.js" defer="defer"></script>
<script src="/walker-tienkung/assets/js/main.1da83f8a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/walker-tienkung/img/logo.png"><link rel="preload" as="image" href="/walker-tienkung/images_user/14.png"><link rel="preload" as="image" href="/walker-tienkung/images_user/17.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/walker-tienkung/"><div class="navbar__logo"><img src="/walker-tienkung/img/logo.png" alt="天工行者文档" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/walker-tienkung/img/logo.png" alt="天工行者文档" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">天工行者文档</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/walker-tienkung/docs/category/用户手册">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/walker-tienkung/docs/user-guide/10">V2.0.5.x</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/walker-tienkung/docs/user-guide/10">V2.0.5.x</a></li><li><a class="dropdown__link" href="/walker-tienkung/docs/V2.0.4.x/user-guide/10">V2.0.4.x</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/walker-tienkung/docs/user-guide/10" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/walker-tienkung/en/docs/user-guide/10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/walker-tienkung/docs/category/用户手册"><span title="用户手册" class="categoryLinkLabel_W154">用户手册</span></a><button aria-label="折叠侧边栏分类 &#x27;用户手册&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/1"><span title="前言" class="linkLabel_WmDU">前言</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/2"><span title="1. 法律声明" class="linkLabel_WmDU">1. 法律声明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/3"><span title="2. 注意事项" class="linkLabel_WmDU">2. 注意事项</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/4"><span title="3. 装箱清单" class="linkLabel_WmDU">3. 装箱清单</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/5"><span title="4. 产品概况" class="linkLabel_WmDU">4. 产品概况</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/6"><span title="5. 产品组成" class="linkLabel_WmDU">5. 产品组成</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/7"><span title="6. 状态灯效说明" class="linkLabel_WmDU">6. 状态灯效说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/8"><span title="7. 遥控器说明" class="linkLabel_WmDU">7. 遥控器说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/9"><span title="8. 开箱指南" class="linkLabel_WmDU">8. 开箱指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/walker-tienkung/docs/user-guide/10"><span title="9. 基础动作操作说明" class="linkLabel_WmDU">9. 基础动作操作说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/11"><span title="10. 天工行者App" class="linkLabel_WmDU">10. 天工行者App</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/12"><span title="11. 日常维护与管理" class="linkLabel_WmDU">11. 日常维护与管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/13"><span title="12. 故障排除" class="linkLabel_WmDU">12. 故障排除</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/14"><span title="13. 售后保修" class="linkLabel_WmDU">13. 售后保修</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/15"><span title="14. 保修卡" class="linkLabel_WmDU">14. 保修卡</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/16"><span title="15. 附录-天工行者产品可接受使用政策（AUP）" class="linkLabel_WmDU">15. 附录-天工行者产品可接受使用政策（AUP）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/walker-tienkung/docs/category/sdk文档"><span title="SDK文档" class="categoryLinkLabel_W154">SDK文档</span></a><button aria-label="展开侧边栏分类 &#x27;SDK文档&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/walker-tienkung/docs/gait-training-and-deployment"><span title="基于强化学习的运控示例-V1.2.1" class="linkLabel_WmDU">基于强化学习的运控示例-V1.2.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/walker-tienkung/docs/vla-training-and-deployment"><span title="基于模仿学习的抓取示例-V1.2" class="linkLabel_WmDU">基于模仿学习的抓取示例-V1.2</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/walker-tienkung/docs/category/离线语音能力"><span title="离线语音能力" class="categoryLinkLabel_W154">离线语音能力</span></a><button aria-label="展开侧边栏分类 &#x27;离线语音能力&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/walker-tienkung/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/walker-tienkung/docs/category/用户手册"><span>用户手册</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">9. 基础动作操作说明</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：V2.0.5.x</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>9. 基础动作操作说明</h1></header>
<hr>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>建议在保护支架的支撑下使用机器人。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="强化学习运控模式下的功能操作">强化学习运控模式下的功能操作<a href="#强化学习运控模式下的功能操作" class="hash-link" aria-label="强化学习运控模式下的功能操作的直接链接" title="强化学习运控模式下的功能操作的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="行走模式切换">行走模式切换<a href="#行走模式切换" class="hash-link" aria-label="行走模式切换的直接链接" title="行走模式切换的直接链接" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>启动踏步模式</strong></p>
<ol>
<li class="">确认机器人已处于站立状态；</li>
<li class="">将遥控器上的“H”拨杆从中间位置向左拨杆，再拨回中间位置，机器人将进入原地踏步模式。</li>
</ol>
</li>
<li class="">
<p><strong>切换至跑步模式</strong></p>
<ol>
<li class="">
<p>在机器人平稳踏步的状态下</p>
</li>
<li class="">
<p>将遥控器上的“H”拨杆从中间位置向右拨杆，再拨回中间位置，机器人将切换至原地跑步模式。</p>
</li>
</ol>
</li>
<li class="">
<p><strong>移动与转向控制</strong>
在踏步模式或跑步模式下，用户可以通过遥控器上的摇杆进行移动和转向操作，其中拨动的幅度决定了速度：</p>
<ul>
<li class="">
<p>向上或向下拨动左摇杆：控制机器人前进或后退；</p>
</li>
<li class="">
<p>向左或向右拨动左摇杆：控制机器人左右移动；</p>
</li>
<li class="">
<p>向左或向右拨动右摇杆：控制机器人逆时针或顺时针转动。</p>
</li>
</ul>
</li>
<li class="">
<p><strong>停止并返回站立状态</strong></p>
<ul>
<li class="">
<p>在踏步模式下：</p>
<ul>
<li class="">确认遥控器上的“H”拨杆处于中间零位后，长按下“A”键，机器人将停止移动并返回站立状态。</li>
</ul>
</li>
<li class="">
<p>在跑步模式下：</p>
<ul>
<li class="">先将遥控器上的“H”拨杆从中间位置向左拨杆，再拨回中间位置，切换回踏步模式；</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>注意：切勿在跑步模式下直接按下或长按“A”键。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="紧急停止方法">紧急停止方法<a href="#紧急停止方法" class="hash-link" aria-label="紧急停止方法的直接链接" title="紧急停止方法的直接链接" translate="no">​</a></h2>
<p>注意：若未使用保护支架，执行以下紧急操作可能导致机器人失稳跌落，请谨慎操作。</p>
<ol>
<li class="">
<p><strong>僵停：</strong></p>
<p>遇到以下情况，需要及时按下遥控器上的“C”键。此时机器人全身所有关节立即僵停，身体将不能保持平衡，需要防摔防护，尽可能及时扶住机器人：</p>
<ul>
<li class="">机器人运动不正常，不符合预期：如速度或方向错误；</li>
<li class="">预测存在风险时：如机器人即将接近障碍物或人群而无法及时停止。</li>
</ul>
</li>
<li class="">
<p><strong>关节失能：</strong></p>
<p>遇到以下紧急情况，需要及时同时将遥控器上的“G”拨杆向右拨并按下“C”键，会让机器人的关节失能。此时关节断电，机器人无法保持任何姿态，会立即瘫软并倒下：</p>
<ul>
<li class="">机器人突发故障：如传感器或电子元件异常，可能导致进一步损坏；</li>
<li class="">机器人姿态不稳：如机器人在不安全的位置或角度，可能导致跌倒或其他危险。</li>
</ul>
</li>
<li class="">
<p><strong>急停按钮：</strong></p>
<p>遇到以下危急情况，请立即按下机器人背部的急停按钮，此时机器人无法保持任何姿态，会立即瘫软并倒下。再长按开/关机键6秒，最后按下总开关键以切断所有电源。</p>
<div class="image-wrapper"><img src="/walker-tienkung/images_user/14.png" class="image-clickable"></div>
<ul>
<li class="">机器人冒烟或有焦味；</li>
<li class="">有水或其他异物进入机器人；</li>
<li class="">机器人失控，无法通过遥控器或其他方式停止；</li>
<li class="">机器人损坏，可能导致进一步危险；</li>
<li class="">紧急避险，如高空作业或危险环境中失控；</li>
<li class="">外部环境突变，如地震、火灾等。</li>
</ul>
</li>
</ol>
<p>机器人完成上述急停断电操作后，需重新按照 <a class="" href="/walker-tienkung/docs/user-guide/9#%E5%90%AF%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA">启动机器人</a> 从头启动。</p>
<p>通过以上的紧急操作指南，您可以在各种紧急情况下迅速采取行动，确保机器人和周围环境的安全。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="关闭机器人">关闭机器人<a href="#关闭机器人" class="hash-link" aria-label="关闭机器人的直接链接" title="关闭机器人的直接链接" translate="no">​</a></h2>
<p>关闭机器人时，请遵循以下步骤：</p>
<ol>
<li class="">确认机器人已停止并返回站立状态；</li>
<li class="">按下遥控器上的“C”键使机器人僵停；</li>
<li class="">将机器人固定在支架上，并向上吊起；</li>
<li class="">按下急停按钮，开/关机键指示灯：变为<strong>红色</strong>；</li>
<li class="">长按开/关机键6秒，开/关机键指示灯：变为<strong>蓝色</strong>；</li>
<li class="">按下总开关键，此时所有指示灯全部熄灭；</li>
<li class="">将遥控器上的电源键先短按后长按，关闭遥控器。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="装箱机器人">装箱机器人<a href="#装箱机器人" class="hash-link" aria-label="装箱机器人的直接链接" title="装箱机器人的直接链接" translate="no">​</a></h2>
<p>装箱机器人，请按照以下步骤</p>
<ol>
<li class="">确保机器人已进入关机状态，并在支架上正常吊起。</li>
<li class="">将航空箱摆至与机器人朝向一致。</li>
<li class="">降下支架，将机器人腿部放入航空箱，并确保与保护泡沫接触。</li>
<li class="">拆除安全绳，将机器人上半身及头部托入航空箱，并确保与保护泡沫棉接触；放入过程中应及时调整手臂及装饰手朝向。灵巧手运输时，建议按出厂配置将灵巧手拆卸下来，放在专用运输包，再放入航空箱进行运输。</li>
<li class="">确认无误后，关闭航空箱，并旋转蝴蝶锁片关闭方形锁，锁住航空箱。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="电池充电">电池充电<a href="#电池充电" class="hash-link" aria-label="电池充电的直接链接" title="电池充电的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="充电须知">充电须知<a href="#充电须知" class="hash-link" aria-label="充电须知的直接链接" title="充电须知的直接链接" translate="no">​</a></h3>
<ul>
<li class="">本机直连充电，充电前请关闭机器人电源，确保处于断电状态；充满电后请及时拔掉充电器，避免长期连接；</li>
<li class="">充电环境温度应为 0～30℃，湿度在 75% RH 以下；</li>
<li class="">使用本公司提供的原装专用充电器进行充电，禁止使用第三方电源设备；</li>
<li class="">备用电池包建议储存在电池专用防爆柜中；</li>
<li class="">建议在机器人冷却至室温后再开始充电；</li>
<li class="">充电过程中如出现冒烟、异味、过热、变形等异常，立即拔掉充电器并停止使用；</li>
<li class="">若发生电解液接触眼睛等情况，请立即用清水冲洗眼睛，并及时就医。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="充电方式">充电方式<a href="#充电方式" class="hash-link" aria-label="充电方式的直接链接" title="充电方式的直接链接" translate="no">​</a></h3>
<ol>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="本机直连充电">本机直连充电<a href="#本机直连充电" class="hash-link" aria-label="本机直连充电的直接链接" title="本机直连充电的直接链接" translate="no">​</a></h4>
<ol>
<li class="">将电源适配器连接至插座；</li>
<li class="">将电源适配器充电线插入充电口；</li>
<li class="">电源适配器指示灯显示红色，即表示正在充电。电源适配器的指示灯变绿即表示电池满电，此时应停止充电，避免电池过充。</li>
</ol>
</li>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="电池仓换电">电池仓换电<a href="#电池仓换电" class="hash-link" aria-label="电池仓换电的直接链接" title="电池仓换电的直接链接" translate="no">​</a></h4>
<ol>
<li class="">准备好备用电池包；</li>
<li class="">机器人关机状态，将电池仓锁扣向右旋转，并拔出电池包；</li>
<li class="">将替换的电池包插入电池仓，插入时，将锁扣向右旋转，将电池包推入仓内，将锁扣回归正位，即表示电池包安装成功。</li>
</ol>
</li>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="电池包充电">电池包充电<a href="#电池包充电" class="hash-link" aria-label="电池包充电的直接链接" title="电池包充电的直接链接" translate="no">​</a></h4>
<ol>
<li class="">将电源适配器连接至充电插座；</li>
<li class="">将电源适配器与电池包连接，适配器上红灯亮起，即表示正在充电。电源适配器的指示灯变绿即表示电池满电，此时应停止充电，避免电池过充。</li>
</ol>
</li>
</ol>
<h1>操作诊断指南</h1>
<p>天工行者部署有诊断综合管理平台，通过WebSocket连接实现远程监控和设备操作。平台展示机器人各部件的状态信息，涵盖关节、IMU、电源、电池等详细内容，还可查看版本和系统信息。此外，用户能实时查看机器人系统的topic数据，并使用便捷的更新按钮保持信息同步，确保设备始终处于最佳运行状态。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="诊断平台访问地址">诊断平台访问地址<a href="#诊断平台访问地址" class="hash-link" aria-label="诊断平台访问地址的直接链接" title="诊断平台访问地址的直接链接" translate="no">​</a></h2>
<p>获取x86板的ip地址后，拼端口号8080，以访问诊断平台，如：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">192.168.41.1:8080</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="机器人状态">机器人状态<a href="#机器人状态" class="hash-link" aria-label="机器人状态的直接链接" title="机器人状态的直接链接" translate="no">​</a></h2>
<ul>
<li class="">机器人状态页面通过颜色指示各关节的状态和当前电池电量，具体的颜色含义请参见页面右上角的状态图例；</li>
<li class="">右上角的数据通信状态指示器显示WebSocket连接状态：红色表示连接断开，绿色表示连接正常。</li>
</ul>
<div class="image-wrapper"><img src="/walker-tienkung/images_user/17.png" class="image-clickable"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="设备">设备<a href="#设备" class="hash-link" aria-label="设备的直接链接" title="设备的直接链接" translate="no">​</a></h2>
<ul>
<li class="">设备页面展示了机器人的基本信息，各部件当前的版本信息，以及各主控板的详细系统信息；</li>
<li class="">用户可以通过点击“连接”按钮，输入Wi-Fi的SSID及其密码，连接至Wi-Fi网络，并获取各主控板IP地址。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="关节">关节<a href="#关节" class="hash-link" aria-label="关节的直接链接" title="关节的直接链接" translate="no">​</a></h3>
<ul>
<li class="">在关节页面，可以查看各关节的详细信息列表。点击“刷新”按钮可刷新单个关节的行数据；勾选多项后，点击“批量刷新”按钮可同时刷新多个关节的行数据。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="imu">IMU<a href="#imu" class="hash-link" aria-label="IMU的直接链接" title="IMU的直接链接" translate="no">​</a></h3>
<ul>
<li class="">在 IMU 页面，可以查看各 IMU 的详细信息。点击对应的“更新”按钮可刷新该 IMU 的数据。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="电源">电源<a href="#电源" class="hash-link" aria-label="电源的直接链接" title="电源的直接链接" translate="no">​</a></h3>
<ul>
<li class="">在电源页面，可以查看各电源的详细信息。点击对应的“更新”按钮可刷新该电源的数据。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="电池">电池<a href="#电池" class="hash-link" aria-label="电池的直接链接" title="电池的直接链接" translate="no">​</a></h3>
<ul>
<li class="">在电池页面，可以查看各电池的详细信息。点击对应的“更新”按钮可刷新该电池的数据。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="遥控">遥控<a href="#遥控" class="hash-link" aria-label="遥控的直接链接" title="遥控的直接链接" translate="no">​</a></h2>
<ul>
<li class="">在遥控页面，可以在页面左侧查看遥控器的详细信息。点击“更新”按钮可刷新该遥控器的数据。</li>
<li class="">页面右侧控制界面默认展开，点击“控制界面”按钮可以关闭。点击对应的动作按钮可遥控机器人执行相应的动作。该功能使用时，需要保持机器人在站立状态，且遥控器“E”拨杆往上拨</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="声卡">声卡<a href="#声卡" class="hash-link" aria-label="声卡的直接链接" title="声卡的直接链接" translate="no">​</a></h2>
<ul>
<li class="">在声卡页面， 可以查看声卡和音频文件的详细信息。</li>
<li class="">点击各音频文件对应的“播放”或“删除”按钮可操作机器人播放或删除该音频。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="报警">报警<a href="#报警" class="hash-link" aria-label="报警的直接链接" title="报警的直接链接" translate="no">​</a></h2>
<ul>
<li class="">在报警页面，可以查看各报警的详细信息。点击“全部清除”按钮可清除当前所有报警信息。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="topic">Topic<a href="#topic" class="hash-link" aria-label="Topic的直接链接" title="Topic的直接链接" translate="no">​</a></h2>
<ul>
<li class="">在 Topic 页面，可以查看详细的 topic 数据。点击“更新”按钮可更新单个 topic 的数据；点击“全部更新”按钮可刷新所有 topic 的数据。</li>
<li class="">点击某一 topic 行，其详细 topic 数据将显示在右侧的面板中。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="版本">版本<a href="#版本" class="hash-link" aria-label="版本的直接链接" title="版本的直接链接" translate="no">​</a></h2>
<ul>
<li class="">在版本页面，可以查看详细的设备版本信息，以及固件升级状态。</li>
<li class="">仅当右上角显示为蓝色“可升级”按钮的项目，才可进行版本升级。点击“可升级”按钮后，选择或拖拽上传需升级的包（仅支持.tar.gz格式）,随后点击“开始上传”按钮。</li>
<li class="">上传成功后，点击“开始升级”即可进行版本升级。</li>
<li class="">当界面显示警告“waiting estop pressed”时，表示需要先按下急停按钮再向右旋开，方可继续升级流程。</li>
<li class="">出现升级成功提示后，表示版本升级成功。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="日志">日志<a href="#日志" class="hash-link" aria-label="日志的直接链接" title="日志的直接链接" translate="no">​</a></h2>
<ul>
<li class="">在日志页面，点击“获取日志”按钮可以下载所选时间段的系统日志、内核日志、应用日志、bag日志。</li>
<li class="">加载完成后，可从最后的URL下载所选日志压缩包。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/walker-tienkung/docs/user-guide/9"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">8. 开箱指南</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/walker-tienkung/docs/user-guide/11"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">10. 天工行者App</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#强化学习运控模式下的功能操作" class="table-of-contents__link toc-highlight">强化学习运控模式下的功能操作</a><ul><li><a href="#行走模式切换" class="table-of-contents__link toc-highlight">行走模式切换</a></li></ul></li><li><a href="#紧急停止方法" class="table-of-contents__link toc-highlight">紧急停止方法</a></li><li><a href="#关闭机器人" class="table-of-contents__link toc-highlight">关闭机器人</a></li><li><a href="#装箱机器人" class="table-of-contents__link toc-highlight">装箱机器人</a></li><li><a href="#电池充电" class="table-of-contents__link toc-highlight">电池充电</a><ul><li><a href="#充电须知" class="table-of-contents__link toc-highlight">充电须知</a></li><li><a href="#充电方式" class="table-of-contents__link toc-highlight">充电方式</a></li></ul></li><li><a href="#诊断平台访问地址" class="table-of-contents__link toc-highlight">诊断平台访问地址</a></li><li><a href="#机器人状态" class="table-of-contents__link toc-highlight">机器人状态</a></li><li><a href="#设备" class="table-of-contents__link toc-highlight">设备</a><ul><li><a href="#关节" class="table-of-contents__link toc-highlight">关节</a></li><li><a href="#imu" class="table-of-contents__link toc-highlight">IMU</a></li><li><a href="#电源" class="table-of-contents__link toc-highlight">电源</a></li><li><a href="#电池" class="table-of-contents__link toc-highlight">电池</a></li></ul></li><li><a href="#遥控" class="table-of-contents__link toc-highlight">遥控</a></li><li><a href="#声卡" class="table-of-contents__link toc-highlight">声卡</a></li><li><a href="#报警" class="table-of-contents__link toc-highlight">报警</a></li><li><a href="#topic" class="table-of-contents__link toc-highlight">Topic</a></li><li><a href="#版本" class="table-of-contents__link toc-highlight">版本</a></li><li><a href="#日志" class="table-of-contents__link toc-highlight">日志</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 UBT, Inc.</div></div></div></footer></div>
</body>
</html>