<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/9" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">8. 开箱指南 | 天工行者文档</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/walker-tienkung/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/walker-tienkung/img/social-card.png"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/walker-tienkung/docs/user-guide/9"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="8. 开箱指南 | 天工行者文档"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/walker-tienkung/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/walker-tienkung/docs/user-guide/9"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/walker-tienkung/docs/user-guide/9" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/walker-tienkung/en/docs/user-guide/9" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/walker-tienkung/docs/user-guide/9" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"用户手册","item":"https://your-docusaurus-site.example.com/walker-tienkung/docs/category/用户手册"},{"@type":"ListItem","position":2,"name":"8. 开箱指南","item":"https://your-docusaurus-site.example.com/walker-tienkung/docs/user-guide/9"}]}</script><link rel="alternate" type="application/rss+xml" href="/walker-tienkung/blog/rss.xml" title="天工行者文档 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/walker-tienkung/blog/atom.xml" title="天工行者文档 Atom Feed"><link rel="stylesheet" href="/walker-tienkung/assets/css/styles.bc31fd07.css">
<script src="/walker-tienkung/assets/js/runtime~main.b5674222.js" defer="defer"></script>
<script src="/walker-tienkung/assets/js/main.1da83f8a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/walker-tienkung/img/logo.png"><link rel="preload" as="image" href="/walker-tienkung/images_user/8.png"><link rel="preload" as="image" href="/walker-tienkung/images_user/9.png"><link rel="preload" as="image" href="/walker-tienkung/images_user/10.png"><link rel="preload" as="image" href="/walker-tienkung/images_user/11.png"><link rel="preload" as="image" href="/walker-tienkung/images_user/13.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/walker-tienkung/"><div class="navbar__logo"><img src="/walker-tienkung/img/logo.png" alt="天工行者文档" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/walker-tienkung/img/logo.png" alt="天工行者文档" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">天工行者文档</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/walker-tienkung/docs/category/用户手册">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/walker-tienkung/docs/user-guide/9">V2.0.5.x</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/walker-tienkung/docs/user-guide/9">V2.0.5.x</a></li><li><a class="dropdown__link" href="/walker-tienkung/docs/V2.0.4.x/user-guide/9">V2.0.4.x</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/walker-tienkung/docs/user-guide/9" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/walker-tienkung/en/docs/user-guide/9" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/walker-tienkung/docs/category/用户手册"><span title="用户手册" class="categoryLinkLabel_W154">用户手册</span></a><button aria-label="折叠侧边栏分类 &#x27;用户手册&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/1"><span title="前言" class="linkLabel_WmDU">前言</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/2"><span title="1. 法律声明" class="linkLabel_WmDU">1. 法律声明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/3"><span title="2. 注意事项" class="linkLabel_WmDU">2. 注意事项</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/4"><span title="3. 装箱清单" class="linkLabel_WmDU">3. 装箱清单</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/5"><span title="4. 产品概况" class="linkLabel_WmDU">4. 产品概况</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/6"><span title="5. 产品组成" class="linkLabel_WmDU">5. 产品组成</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/7"><span title="6. 状态灯效说明" class="linkLabel_WmDU">6. 状态灯效说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/8"><span title="7. 遥控器说明" class="linkLabel_WmDU">7. 遥控器说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/walker-tienkung/docs/user-guide/9"><span title="8. 开箱指南" class="linkLabel_WmDU">8. 开箱指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/10"><span title="9. 基础动作操作说明" class="linkLabel_WmDU">9. 基础动作操作说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/11"><span title="10. 天工行者App" class="linkLabel_WmDU">10. 天工行者App</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/12"><span title="11. 日常维护与管理" class="linkLabel_WmDU">11. 日常维护与管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/13"><span title="12. 故障排除" class="linkLabel_WmDU">12. 故障排除</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/14"><span title="13. 售后保修" class="linkLabel_WmDU">13. 售后保修</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/15"><span title="14. 保修卡" class="linkLabel_WmDU">14. 保修卡</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/walker-tienkung/docs/user-guide/16"><span title="15. 附录-天工行者产品可接受使用政策（AUP）" class="linkLabel_WmDU">15. 附录-天工行者产品可接受使用政策（AUP）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/walker-tienkung/docs/category/sdk文档"><span title="SDK文档" class="categoryLinkLabel_W154">SDK文档</span></a><button aria-label="展开侧边栏分类 &#x27;SDK文档&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/walker-tienkung/docs/gait-training-and-deployment"><span title="基于强化学习的运控示例-V1.2.1" class="linkLabel_WmDU">基于强化学习的运控示例-V1.2.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/walker-tienkung/docs/vla-training-and-deployment"><span title="基于模仿学习的抓取示例-V1.2" class="linkLabel_WmDU">基于模仿学习的抓取示例-V1.2</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/walker-tienkung/docs/category/离线语音能力"><span title="离线语音能力" class="categoryLinkLabel_W154">离线语音能力</span></a><button aria-label="展开侧边栏分类 &#x27;离线语音能力&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/walker-tienkung/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/walker-tienkung/docs/category/用户手册"><span>用户手册</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">8. 开箱指南</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：V2.0.5.x</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>8. 开箱指南</h1></header>
<hr>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>本章节的登录密码请联系客服获取。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="开箱检验">开箱检验<a href="#开箱检验" class="hash-link" aria-label="开箱检验的直接链接" title="开箱检验的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p>机器人采用航空箱包装，外部尺寸为 1850×780×500mm（长宽高）。</p>
</li>
<li class="">
<p>机器人运送到用户现场后，请检查航空箱并确定箱体完好无损，如有破损请及时与物流公司及所在地区的供应商联系；</p>
</li>
<li class="">
<p>确认无误后，转动蝴蝶锁片打开侧面的两个方形锁；</p>
</li>
<li class="">
<p>打开航空箱，箱内物品如下图所示。请根据<a class="" href="/walker-tienkung/docs/user-guide/4"><strong>3.装箱清单</strong></a>对箱内实际物品进行核对，如有缺少请及时联系售后进行补发。</p>
</li>
</ol>
<div class="image-wrapper"><img src="/walker-tienkung/images_user/8.png" class="image-clickable"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="取出机器人">取出机器人<a href="#取出机器人" class="hash-link" aria-label="取出机器人的直接链接" title="取出机器人的直接链接" translate="no">​</a></h2>
<ol>
<li class="">将安全绳的安全钩系上机器人后颈下方的固定吊环，并将安全绳连接到保护支架上；</li>
<li class="">控制保护支架缓慢上升，将机器人吊起；吊起过程须注意机器人各关节位置，必要时应有专人辅助托动，帮助机器人顺利吊起。</li>
<li class="">手动将机器人的足部放在航空箱边缘处；</li>
<li class="">将航空箱向前轻轻推动，使机器人顺利吊上保护支架。</li>
</ol>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>危险</div><div class="admonitionContent_BuS1"><p>取出机器人后，请勿丢弃运输航空箱。该航空箱专用于运输机器人及其附件。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="使用前准备">使用前准备<a href="#使用前准备" class="hash-link" aria-label="使用前准备的直接链接" title="使用前准备的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="环境检查">环境检查<a href="#环境检查" class="hash-link" aria-label="环境检查的直接链接" title="环境检查的直接链接" translate="no">​</a></h3>
<ol>
<li class="">地面平整、不湿滑，不建议在不平坦、陡坡、泥泞、材质松散、湿滑地面等场地使用，建议四周至少有4m的自由活动空间；</li>
<li class="">环境温湿度要求：工作温度 0～30 ℃，相对湿度要求：75%RH以下；</li>
<li class="">环境必须没有易燃、易腐蚀液体或气体，附近不能有强的电子噪声源和磁场。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="机器人检查">机器人检查<a href="#机器人检查" class="hash-link" aria-label="机器人检查的直接链接" title="机器人检查的直接链接" translate="no">​</a></h3>
<ol>
<li class="">确认机器人悬吊于支架之上；</li>
<li class="">检查各部分是否松散或损坏，确保运动灵活、无卡顿；</li>
<li class="">为了确认机器人电池电量充足，请首先确保机器人已通电（详见<a class="" href="/walker-tienkung/docs/user-guide/9#%E5%90%AF%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA"><strong>启动机器人</strong></a>），随后可通过以下方式查看电池电量：
<ol>
<li class="">通过正面腹部的电量状态灯长度判断（灯效与电量对应关系详见<a class="" href="/walker-tienkung/docs/user-guide/7"><strong>6. 状态灯效说明</strong></a>）；</li>
<li class="">在<a class="" href="/walker-tienkung/docs/user-guide/10#%E8%AE%BF%E9%97%AE%E5%9C%B0%E5%9D%80"><strong>诊断页面</strong></a>中的<a class="" href="/walker-tienkung/docs/user-guide/10#%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%8A%B6%E6%80%81"><strong>机器人状态</strong></a>页面的右上角查看详细电量。</li>
</ol>
</li>
<li class="">将遥控器开机，并确认遥控器电池是否电量充足，具体操作步骤如下：
<ol>
<li class=""><a class="" href="/walker-tienkung/docs/user-guide/8#%E9%81%A5%E6%8E%A7%E5%99%A8%E6%8C%89%E9%94%AE%E7%A4%BA%E6%84%8F%E5%9B%BE">如图所示</a>，将遥控器上的电源键先短按后立即长按，打开遥控器；</li>
<li class="">此时遥控器下方中央的指示灯亮起，从左至右分别表示遥控器的电量状态。当亮起第1、2、3、4个灯时，对应的电量分别为25%、50%、75%、100%。</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="启动机器人">启动机器人<a href="#启动机器人" class="hash-link" aria-label="启动机器人的直接链接" title="启动机器人的直接链接" translate="no">​</a></h2>
<p>机器人上电后将自动完成系统启动并进入服务等待状态。具体操作步骤如下：</p>
<div class="image-wrapper"><img src="/walker-tienkung/images_user/9.png" class="image-clickable"></div>
<table><thead><tr><th style="text-align:left">步骤动作</th><th style="text-align:left">灯效与音效</th></tr></thead><tbody><tr><td style="text-align:left">1. 按下总开关键</td><td style="text-align:left">开/关机键指示灯变为蓝色</td></tr><tr><td style="text-align:left">2. 按下开/关机键</td><td style="text-align:left">开/关机键指示灯变为红色</td></tr><tr><td style="text-align:left">3. 确认顺时针旋转急停按钮直至弹出</td><td style="text-align:left"><strong>正在唤醒</strong>：整机状态灯开始由熄灭 → 白色 → 炫彩 → 蓝绿呼吸；<br><strong>唤醒成功</strong>：机器人会发出长音提示。状态灯进入蓝绿呼吸状态；</td></tr><tr><td style="text-align:left">4.1 自动进入服务等待状态，此时可通过遥控器启动机器人</td><td style="text-align:left">整机状态灯：蓝绿（缓慢呼吸）</td></tr><tr><td style="text-align:left">4.2 短按遥控器 A 键启动自检</td><td style="text-align:left">整机状态灯：炫彩闪1次→蓝绿（急促呼吸）</td></tr><tr><td style="text-align:left">4.3 自检结果</td><td style="text-align:left"><strong>成功：</strong> 整机状态灯：蓝绿（常亮）；机器人会发出短音提示音 进入Ready状态（可操作）<br><strong>失败：</strong> 整机状态灯：红（闪烁） 20秒后自动重试</td></tr></tbody></table>
<p>注意：自检期间请勿移动机器人。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主控板登录和连接">主控板登录和连接<a href="#主控板登录和连接" class="hash-link" aria-label="主控板登录和连接的直接链接" title="主控板登录和连接的直接链接" translate="no">​</a></h3>
<p>当前，天工行者系列机器人的主控板最多可由三部分组成：x86主控板，Orin1和Orin2。各主控板的用户名和静态地址如下表所示。在配置Wi-Fi后，可通过ssh命令远程连接至机器人。用户可根据使用需求分别给各主控板配置Wi-Fi。</p>
<table><thead><tr><th>主控模块</th><th>用户名</th><th>静态地址</th><th>Wi-Fi</th><th>配置设备</th></tr></thead><tbody><tr><td>x86主控板</td><td>ubuntu</td><td>192.168.41.1</td><td>独立Wi-Fi</td><td>天工行者/天工行者·无界/天工行者·无疆</td></tr><tr><td>Orin1</td><td>nvidia</td><td>192.168.41.2</td><td>独立Wi-Fi</td><td>天工行者·无界/天工行者·无疆</td></tr><tr><td>Orin2</td><td>nvidia</td><td>192.168.41.3</td><td>独立Wi-Fi</td><td>天工行者·无疆</td></tr></tbody></table>
<p>下列配置Wi-Fi和登录连接的具体步骤以运控x86为例：</p>
<ul>
<li class=""><strong>配置Wi-Fi步骤如下：</strong></li>
</ul>
<ol>
<li class="">
<p>用以太网线连接机器人背后的调试用以太网接口和用户电脑端；</p>
<div class="image-wrapper"><img src="/walker-tienkung/images_user/10.png" class="image-clickable"></div>
</li>
<li class="">
<p>用户电脑配置以太网端口地址为192.168.41.xx/255.255.255.0，具体步骤如下，以Windows系统为例：</p>
<ol>
<li class="">打开设置，点击“网络与Internet”，随后点击“以太网”，再点击IP分配右侧的“编辑”；</li>
<li class="">打开IPv4按钮，并配置IP地址为192.168.41.xx，子网掩码为255.255.255.0；</li>
</ol>
</li>
<li class="">
<p>打开任意终端，输入ping 192.168.41.1，显示下图则表示与x86工控机服务器间的网络连接正常，可进行登录操作；</p>
</li>
<li class="">
<p>继续在终端中输入ssh ubuntu@192.168.41.1，随后输入yes，以及登录密码，显示下图则表示成功登录x86工控机；</p>
</li>
<li class="">
<p>在上一步的终端中继续输入以下命令以查看当前可用的Wi-Fi热点，并记录要连接的Wi-Fi的SSID：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo nmcli device wifi list</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>通过Wi-Fi的SSID及其密码连接到Wi-Fi网络：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo nmcli device wifi connect &#x27;Wi-Fi SSID&#x27; password &#x27;Wi-Fi密码&#x27;</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>输入以下命令以查看无线网络接口的当前配置和状态，以检查并确认是否已经成功连接到指定的Wi-Fi网络。自此Wi-Fi配置完成，您可以拔掉网线。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ifconfig</span><br></span></code></pre></div></div>
</li>
</ol>
<ul>
<li class=""><strong>Wi-Fi配置完成的前提下，每次机器人无需再配置，直接用Wi-Fi连接x86工控机的步骤如下：</strong></li>
</ul>
<ol>
<li class="">
<p>用户电脑打开任意终端，输入命令</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ifconfig</span><br></span></code></pre></div></div>
<p>查看给无线网络接口配置的IP地址，即‘wlan0/wlp2s0’的接口下的字段后的IP地址；</p>
</li>
<li class="">
<p>输入命令</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ssh ubuntu@x.x.x.x  #x.x.x.x为上一步获取到的IP地址</span><br></span></code></pre></div></div>
<p>直接连接x86工控机服务器。随后输入yes，以及登录密码，自此登录成功。</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="落地站立">落地站立<a href="#落地站立" class="hash-link" aria-label="落地站立的直接链接" title="落地站立的直接链接" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>请确保已经通过遥控器短按<strong>A</strong>键控制机器人启动过自检，只有自检成功后，机器人方才会响应<strong>D</strong>键。</p></div></div>
<p>操作步骤：</p>
<ol>
<li class="">
<p>按遥控器上的“D”键以回零到初始状态；</p>
<p>​注意：按下“D”键前，机器人必须固定在保护支架上。</p>
<div class="image-wrapper"><img src="/walker-tienkung/images_user/11.png" class="image-clickable"></div>
</li>
<li class="">
<p>控制保护支架缓慢下降，下放机器人置地面，<strong>保持竖直状态60秒</strong>；</p>
<div class="image-wrapper"><img src="/walker-tienkung/images_user/13.png" class="image-clickable"></div>
</li>
<li class="">
<p>确认遥控器上的“H”拨杆处于初始的中间零位时，长按下“A”键使机器人站立。站立后，观察机器人是否站立平衡，如无抖动、前后倾倒等异常则平衡。如果不平衡，重复以上操作再次尝试。</p>
<div class="image-wrapper"><img src="/walker-tienkung/images_user/13.png" class="image-clickable"></div>
</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/walker-tienkung/docs/user-guide/8"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">7. 遥控器说明</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/walker-tienkung/docs/user-guide/10"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">9. 基础动作操作说明</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#开箱检验" class="table-of-contents__link toc-highlight">开箱检验</a></li><li><a href="#取出机器人" class="table-of-contents__link toc-highlight">取出机器人</a></li><li><a href="#使用前准备" class="table-of-contents__link toc-highlight">使用前准备</a><ul><li><a href="#环境检查" class="table-of-contents__link toc-highlight">环境检查</a></li><li><a href="#机器人检查" class="table-of-contents__link toc-highlight">机器人检查</a></li></ul></li><li><a href="#启动机器人" class="table-of-contents__link toc-highlight">启动机器人</a><ul><li><a href="#主控板登录和连接" class="table-of-contents__link toc-highlight">主控板登录和连接</a></li></ul></li><li><a href="#落地站立" class="table-of-contents__link toc-highlight">落地站立</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 UBT, Inc.</div></div></div></footer></div>
</body>
</html>